<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1534/1534072.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <title>비밀번호 수정</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;

        }

        body, html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: rgb(255, 236, 244);
            background: radial-gradient(circle, rgba(255, 236, 244, 1) 0%, rgba(236, 251, 255, 1) 100%);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 20%;
            flex-direction: column;
        }

        .bottom {
            font-size: 20px;
            font-weight: bold;
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #profileForm{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mybuttons {
            margin-top: 50px;
            text-align: center;
        }

        p, input {
            width: 200px;
        }

        input {
            border:2px solid #fff;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.5);
            color: #000;					//입력창 글씨색
        }

        /* 버튼 속성 */
        button {
            margin: 10px;
            font-weight: bold;
            width: 90px;
            height: 25px;
            color: darkslategrey;
            border-radius: 5px;
            background: #FFCACA;
            background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
            border: none;
        }

        button:before {
            height: 0%;
            width: 2px;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 4px 4px 4px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5),
            inset -4px -4px 4px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 4px 0 rgba(0, 0, 0, .4);
        }

        /* 버튼 속성 완료 */

        .password-toggle {
            position: absolute;
            top: 35%;
            right: 42.5%;
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('https://cdn-icons-png.flaticon.com/128/58/58976.png');
            background-size: cover;
        }

        .password-toggle2 {
            position: absolute;
            top: 52%;
            right: 42.5%;
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('https://cdn-icons-png.flaticon.com/128/58/58976.png');
            background-size: cover;
        }

        .password-toggle3 {
            position: absolute;
            top: 68.5%;
            right: 42.5%;
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('https://cdn-icons-png.flaticon.com/128/58/58976.png');
            background-size: cover;
        }

        .password-visible {
            background-image: url('https://cdn-icons-png.flaticon.com/128/9726/9726597.png');
        }

    </style>

</head>

<body>
<div class="header">
    <h1>비밀번호 수정</h1>
</div>

<div class="bottom">

    <div id="profileForm" name="infobox">
        <div class="first">
            <p class="p-3">현재 비밀번호</p>
            <input type="password" id="password" class="inputbox form-control text-center"
                   aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <span id="toggle-password" class="password-toggle"
                  onclick="togglePasswordVisibility()"></span>

        </div>

        <div class="second">
            <p class="p-3">새 비밀번호</p>
            <input type="password" id="new-password" class="inputbox form-control text-center"
                   aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <span id="toggle-password2" class="password-toggle2"
                  onclick="togglePasswordVisibility2()"></span>
        </div>


        <div class="third">
            <p class="p-3">새 비밀번호 확인</p>
            <input type="password" id="check-password" class="inputbox form-control text-center"
                   aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <span id="toggle-password3" class="password-toggle3"
                  onclick="togglePasswordVisibility3()"></span>
        </div>

        <div class="mybuttons">
            <button type="button" onclick="save()" id="btn_modify" class="btn btn-primary btn m-2">SAVE</button>
            <button type="button" id="btn_previous" class="btn btn-primary btn m-2"
                    onclick="location.href='/api/profile'">CANCEL
            </button>
        </div>
    </div>
</div>

</body>
</html>
<script type="text/javascript">

    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var passwordToggle = document.getElementById("toggle-password");

        if (passwordInput.getAttribute("data-type") === "password") {
            passwordInput.setAttribute("type", "text");
            passwordInput.setAttribute("data-type", "text");
            passwordToggle.classList.add("password-visible");
        } else {
            passwordInput.setAttribute("type", "password");
            passwordInput.setAttribute("data-type", "password");
            passwordToggle.classList.remove("password-visible");
        }
    }

    function togglePasswordVisibility2() {
        var passwordInput = document.getElementById("new-password");
        var passwordToggle = document.getElementById("toggle-password2");

        if (passwordInput.getAttribute("data-type") === "password") {
            passwordInput.setAttribute("type", "text");
            passwordInput.setAttribute("data-type", "text");
            passwordToggle.classList.add("password-visible");
        } else {
            passwordInput.setAttribute("type", "password");
            passwordInput.setAttribute("data-type", "password");
            passwordToggle.classList.remove("password-visible");
        }
    }

    function togglePasswordVisibility3() {
        var passwordInput = document.getElementById("check-password");
        var passwordToggle = document.getElementById("toggle-password3");

        if (passwordInput.getAttribute("data-type") === "password") {
            passwordInput.setAttribute("type", "text");
            passwordInput.setAttribute("data-type", "text");
            passwordToggle.classList.add("password-visible");
        } else {
            passwordInput.setAttribute("type", "password");
            passwordInput.setAttribute("data-type", "password");
            passwordToggle.classList.remove("password-visible");
        }
    }

    $('#btn_previous').click(function () {
        window.location.href = "/api/profile"; //취소 버튼 누르면 profile페이지로 돌아가기
    });

    function save() {
        var password = $('#password').val();
        var newPassword = $('#new-password').val();
        var checkPassword = $('#check-password').val();

        console.log(password, newPassword, checkPassword);

        $.ajax({
            type: "PUT",
            url: `/api/profile/password`,
            contentType: "application/json",
            data: JSON.stringify({password: password, newPassword: newPassword, checkPassword: checkPassword}),
            success: function (response, status, xhr) {
                Swal.fire({
                    icon: 'success',                         // Alert 타입
                    title: '수정 완료!'        // Alert 제목
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = `http://localhost:8080/api/profile`;
                    }
                });

            },
            error: function (xhr, status, error) {
                Swal.fire({
                    icon: 'error',                         // Alert 타입
                    title: '이전에 사용한 비밀번호입니다.'        // Alert 제목
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = `http://localhost:8080/api/profile`;
                    }
                });
            }
        });
    }

    // $(document).on('click', '#btn_modify', function(e) {
    //     if (confirm("정말 수정하시겠습니까 ?") == true) {
    //
    //         //데이터를 담아내는 부분
    //         const password = $("#password").val();
    //         const newPassword = $("#new-password").val();
    //         const checkPassword = $("#check-password").val();
    //
    //         if(newPassword != checkPassword) {
    //             alert("새 비밀번호가 일치하지 않습니다.")
    //             return false;
    //         }
    //         $.ajax({
    //             url: "/profile/password",
    //             type: "PUT",
    //             data: JSON.stringify({
    //                 "password": password,
    //                 "newPassword": newPassword,
    //                 "checkPassword": checkPassword,
    //             }),


</script>