<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <title>메인 페이지</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #000000;
        }

        h1 {
            margin: 0;
        }

        a {
            position: relative;
            display: inline-block;
            color: #000000;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .logoutbtn {
            width: 60%;
            height: 15%;
            margin: 10px auto 0px;
            align-items: center;
            display: flex;
            /*justify-items: center;*/
            /*text-align: right;*/
            justify-content: space-between;
        }

        .header {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            flex-direction: column;
        }

        .line {
            margin: 0;
            width: 100%;
            height: 0.5%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            opacity: 0.2;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /*
                .cloud {
                    position: absolute;
                    width: 50%;
                    height: 6%;
                    border-radius: 100px;
                    background-color: #ECF9FF;
                    opacity: 0.8;
                    animation: floatClouds 10s infinite linear;
                } */

        @keyframes floatClouds {
            0%, 100% {
                transform: translateX(-50px);
            }

            50% {
                transform: translateX(50px);
            }
        }

        /* Apply cloud animation to multiple clouds */
        /*.cloud1 { top: 35px; left: 10%; }*/
        /*.cloud2 { top: 100px; left: 15%; }*/
        /*.cloud3 { top: 20px; left: 40%; }*/
        /*.cloud4 { top: 80px; right: 5%; }*/
        /*.cloud5 { top: 150px; right: 30%; }*/

        .title1 {
            font-size: 50px;
            color: #D85858;
            text-shadow: 0px 0px 20px #C3F8FF;
            position: relative;
            float: left;
            animation: ani 1s infinite alternate;
        }

        .title2 {
            position: relative;
            font-size: 20px;
        }

        .title2 > span {
            position: relative;
            color: #ABD9FF;
            animation: ani 1s infinite alternate;
        }

        @keyframes ani {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, 5px);
            }
        }


        .header > div:nth-child(6),
        .header > div:nth-child(7) {
            width: 100%;
            text-align: center;
        }

        .row {
            width: 100%;
        }

        .cards {
            background-color: transparent;
            width: 60%;
            overflow: scroll;
            overflow-x: hidden;
            margin-bottom: 10px;
        }

        .cards::-webkit-scrollbar {
            width: 6px;
        }

        .cards::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .cards::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #A7ECEE;
        }

        .cards::-webkit-scrollbar-button {
            width: 0;
            height: 0;
        }

        /*.bottom {*/
        /*    margin-top: 0;*/
        /*    width: 100%;*/
        /*    background-color: transparent;*/
        /*    align-items: center;*/
        /*    justify-self: center;*/
        /*    height: 74.5%;*/
        /*    color: #000;*/
        /*    display: flex;*/
        /*    flex-direction: column; !* 수정된 부분 *!*/
        /*}*/

        /*button {*/
        /*    padding: 8px 24px; !* 수정된 버튼의 크기 *!*/
        /*    border-radius: 5px;*/
        /*    cursor: pointer;*/
        /*    color: #19376D;*/
        /*    font-size: 18px;*/
        /*    transition: all 0.3s ease;*/
        /*    position: relative;*/
        /*    background: #C3F8FF;*/
        /*    opacity: 0.8;*/
        /*    border: none;*/
        /*    z-index: 1;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
        /*}*/

        /*button::after {*/
        /*    position: absolute;*/
        /*    content: "";*/
        /*    width: 0;*/
        /*    height: 100%;*/
        /*    top: 0;*/
        /*    right: 0;*/
        /*    z-index: -1;*/
        /*    background-color: #AEE2FF;*/
        /*    border-radius: 5px;*/
        /*    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),*/
        /*    7px 7px 20px 0px rgba(0,0,0,.1),*/
        /*    4px 4px 5px 0px rgba(0,0,0,.1);*/
        /*    transition: all 0.3s ease;*/
        /*}*/

        /*button:hover:after {*/
        /*    left: 0;*/
        /*    width: 100%;*/
        /*}*/

        .card {
            width: 100%;
            min-height: 10px;
            height: 85%;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            /*box-shadow: 0 0px 25px rgba(0, 0, 0, 0.1);*/
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            color: #000
        }

        .card-body {
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        .left-content {
            flex-grow: 1;
        }

        .right-content {
            display: flex;
            float: right;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .right-content > button {
            height: 50%;
        }

        h3 {
            margin: 0;
        }

        /*---------------------------------------------------메뉴 css 시작*/
        @import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            font-family: "Cutive Mono", serif;
            font-size: 1.2em;
            line-height: 1.6;
            background: #CCC;
            overflow-x: hidden;
        }

        label .menu {
            position: absolute;
            right: -100px;
            top: -100px;
            z-index: 100;
            width: 200px;
            height: 200px;
            background: #FFF;
            border-radius: 50% 50% 50% 50%;
            transition: .5s ease-in-out;
            box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
            cursor: pointer;
        }

        label .hamburger {
            position: absolute;
            top: 135px;
            left: 50px;
            width: 30px;
            height: 2px;
            background: #000;
            display: block;
            transform-origin: center;
            transition: .5s ease-in-out;
        }

        label .hamburger:after,
        label .hamburger:before {
            transition: .5s ease-in-out;
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }

        label .hamburger:before {
            top: -10px;
        }

        label .hamburger:after {
            bottom: -10px;
        }

        input {
            display: none;
        }

        input:checked + .menu {
            box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
            border-radius: 0;
        }

        input:checked + .menu .hamburger {
            transform: rotate(45deg);
        }

        input:checked + .menu .hamburger:after {
            transform: rotate(90deg);
            bottom: 0;
        }

        input:checked + .menu .hamburger:before {
            transform: rotate(90deg);
            top: 0;
        }

        input:checked + .menu + ul {
            opacity: 1;
        }

        ul {
            z-index: 200;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: .25s 0s ease-in-out;
        }

        a{
            margin-bottom: 1em;
            display: block;
            color: #000;
            text-decoration: none;
        }

        /*---------------------------------------------------메뉴 css 끝*/


    </style>
</head>

<body>

<!---------------------------------------------------------메뉴시작--->
<label>
    <input type="checkbox">
    <span class="menu">
    <span class="hamburger"></span>
  </span>
    <ul>
        <li>
            <a href="/api/auth/login-page" id="loginButton" >로그인</a>
            <a id="logoutButton" style="display: none;" href="/logout">로그아웃</a>
        </li>
        <li>
            <a href="/api/posts" id="postButton">게시글</a>
        </li>
        <li>
            <a href="/api/admin" id="mypageButton">정보 수정</a>
        </li>
        <li>
            <a href="/api/admin" id="adminButton">관리자</a>
        </li>
    </ul>
</label>
<!---------------------------------------------------------메뉴끝--->

<div class="header">
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="cloud cloud4"></div>
    <div class="cloud cloud5"></div>
    <div><h1 class="title1">Back<br> Office</h1></div>
    <!--    <div><h1 class="user">Back<br> Office</h1></div>-->
</div>

<div class="line"></div>

<!--<div class="bottom">-->
<!--    <div class = "logoutbtn">-->

<!--        <div>-->
<!--            <button type="button" id="create-btn" th:onclick="|location.href='/dev/post'|"-->
<!--                    class="btn btn-secondary btn-sm mb-3">글 등록</button>-->
<!--        </div>-->
<!--        <div> &lt;!&ndash;th:onclick="|location.href='/dev/post'|"   onclick="location.href='/dev/my-page'"&ndash;&gt;-->
<!--            <button id="mypageButton" class="btn btn-secondary" onclick="goToMyPage()" style="display: none;">마이페이지</button>-->
<!--        </div>-->
<!--        <div>-->
<!--            <button id="loginButton" class="btn btn-secondary" onclick="location.href='/dev/user/login-page'" style="display: none;">로그인</button>-->
<!--            <button id="logoutButton" class="btn btn-secondary" onclick="location.href='/logout'" style="display: none;">로그아웃</button>-->
<!--        </div>-->

<!--    </div>-->
<!--&lt;!&ndash;    <div class = "cards">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="row" th:each="post : ${posts}">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header" > &lt;!&ndash;th:text="${post.id}"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="left-content">&ndash;&gt;-->
<!--&lt;!&ndash;                        <h3 class="card-title" th:text="${post.title}">title</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                        <p class="card-text" th:text="${post.username}">username</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        <p class="card-text" th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">시간</p>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="right-content">&ndash;&gt;-->
<!--&lt;!&ndash;                        <button th:onclick="|location.href='/dev/post/' + ${post.id}|" class="btn btn-primary">보러가기</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <br>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--</div>-->
</body>
<script>
    // 페이지 로드 시 JWT 토큰 여부를 확인하여 로그인/로그아웃 버튼을 표시하거나 감추는 함수
    function toggleButtons() {
        const loginButton = document.getElementById('loginButton'); // 로그인 버튼 요소를 가져옴
        const logoutButton = document.getElementById('logoutButton'); // 로그아웃 버튼 요소를 가져옴
        const mypageButton = document.getElementById('mypageButton'); // 마이페이지 버튼 요소를 가져옴
        const adminButton = document.getElementById('adminButton'); // 관리자페이지 버튼 요소를 가져옴

        const jwtToken = getJwtFromCookie(); // Request 헤더에서 JWT 토큰을 가져옴

        console.log(jwtToken);

        if (jwtToken) {
            loginButton.style.display = 'none'; // JWT 토큰이 존재하면 로그인 버튼을 감춤
            logoutButton.style.display = 'inline'; // JWT 토큰이 존재하면 로그아웃 버튼을 표시
            mypageButton.style.display = 'inline';
            adminButton.style.display = 'inline';
        } else {
            loginButton.style.display = 'inline'; // JWT 토큰이 존재하지 않으면 로그인 버튼을 표시
            logoutButton.style.display = 'none'; // JWT 토큰이 존재하지 않으면 로그아웃 버튼을 감춤
            mypageButton.style.display = 'none';
            adminButton.style.display = 'none';
        }
    }

    function getJwtFromCookie() {
        const cookieName = 'Authorization'; // JWT가 저장된 쿠키의 이름
        const cookies = document.cookie.split(';');

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();

            if (cookie.startsWith(`${cookieName}=`)) {
                const jwtCookie = cookie.substring(cookieName.length + 1);
                return jwtCookie;
            }
        }

        return null; // JWT가 존재하지 않는 경우 null 반환
    }

    // function goToMyPage() {
    //     const jwtToken = getJwtFromCookie();
    //     if (jwtToken) {
    //         location.href = '/api/mypage';
    //     } else {
    //         location.href = '/dev/user/login-page';
    //     }
    // }

    // 페이지 로드 시 toggleButtons 함수를 호출하여 버튼 초기 상태를 설정
    toggleButtons();
</script>
</html>