<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5856/5856675.png" />

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <title>Profile</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;

        }

        body, html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: rgb(255, 236, 244);
            background: radial-gradient(circle, rgba(255, 236, 244, 1) 0%, rgba(236, 251, 255, 1) 100%);
        }

        table {
            font-size: 20px;
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .button-container {
            margin-top: 25px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
            flex-direction: column;
        }

        .header h1 {
            margin-top: 100px;
            margin-bottom: 0px;
        }

        .header button {
            margin-top: 0;
        }

        .mybuttons {
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mybuttons button {
            margin: 50px 10px 0px 10px;
        }

        /* 버튼 속성 */
        #go_home {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            line-height: 42px;
            padding: 0;
            border: none;
            background: #FFCACA;
            background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
        }

        #go_home:hover {
            color: #FFCACA;
            background: transparent;
            box-shadow:none;
        }

        #go_home:before,
        #go_home:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #FFCACA;
            box-shadow:
                    -1px -1px 5px 0px #fff,
                    7px 7px 20px 0px #0003,
                    4px 4px 5px 0px #0002;
            transition:400ms ease all;
        }

        #go_home:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }

        #go_home:hover:before,
        #go_home:hover:after{
            width:100%;
            transition:800ms ease all;
        }

        .mybuttons button{
            font-weight: bold;
            height: 40px;
            width: 100px;
            color: black;
            border-radius: 5px;
            background: #FFCACA;
            background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
            border: none;
        }

        .mybuttons button:before {
            height: 0%;
            width: 2px;
        }

        .mybuttons button:hover {
            cursor: pointer;
            box-shadow: 4px 4px 4px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5),
            inset -4px -4px 4px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 4px 0 rgba(0, 0, 0, .4);
        }

        /* 버튼 속성 끝 */

        .bottom {
            font-size: 20px;
            font-weight: bold;
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #profileForm{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mybuttons {
            margin-top: 30px;
            text-align: center;
        }

        p, input {
            width: 250px;
        }

        span {
            display: block;
            width: 250px;
            border:1px solid #fff;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
            color: #000;					//입력창 글씨
        }

        input {
            border:2px solid #fff;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.5);
            color: #000;					//입력창 글씨색
        }
    </style>
</head>

<body>
<div class="header">
    <h1>프로필</h1>

    <div class = "button-container">
        <button type="button" id="go_home" onclick="location.href='/'">HOME</button>
    </div>
</div>

<div class="bottom">
    <div id="profileForm" name="infobox">

        <div class="first">
            <p class="p-3">사용자 아이디</p>
            <span id="username" th:text="${profile.username}"  class="input-box form-control text-center"></span>
        </div>

        <div class="second">
            <p class="p-3">사용자 닉네임</p>
            <span id="nickname" th:text="${profile.nickname}" class="input-box form-control text-center"></span>
        </div>

        <div class="mybuttons">
            <button type="button" id="edit_profile" class="btn btn-primary btn m-2">프로필 수정</button>
            <button type="button" id="edit_password" class="btn btn-primary btn m-2" >비밀번호 변경</button>
        </div>
    </div>

</div>
</body>
</html>



<script>
    $('#go_home').click(function () {
        window.location.href = "/"; //홈 화면으로 이동
    });

    $('#edit_profile').click(function () {
        window.location.href = "/api/edit_profile"; //프로필 수정 페이지로 이동
    });

    $('#edit_password').click(function () {
        window.location.href = "/api/edit_password"; //비밀번호 변경 페이지로 이동
    });

</script>






