<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UserPage</title>

  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5856/5856675.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

  <style>
    * {
      font-family: 'IBM Plex Sans KR', sans-serif;

    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #000000;
      background: rgb(255, 236, 244);
      background: radial-gradient(circle, rgba(255, 236, 244, 1) 0%, rgba(236, 251, 255, 1) 100%);
    }

    /* header */
    .header {
      margin: 0;
      padding: 0;
      height: 35%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: row;
    }

    /* title1 */
    .title1 {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* title2 */
    .title2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    .title2 > p {
      display: block;
      margin: 0 auto;
      text-align: start;
    }

    /* title3 */
    .title3 {
      flex: 1;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      height: 30%;
      width: 30%;
      border-radius: 100%;
      overflow: hidden;
      background-size: cover;
      background-color: transparent;
    }

    .profile-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* title4 */
    .title4 {
      flex: 1;
      margin-top: 10px;
      margin-bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #home {
      width: 70px;
      height: 35px;
      border-radius: 5px;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
      border: none;
      background: #FFCACA;
      background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
    }

    #home:hover {
      color: #FFCACA;
      background: transparent;
      box-shadow:none;
    }

    #home:before,
    #home:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #FFCACA;
      box-shadow:
              -1px -1px 5px 0px #fff,
              7px 7px 20px 0px #0003,
              4px 4px 5px 0px #0002;
      transition:400ms ease all;
    }

    #home:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }

    #home:hover:before,
    #home:hover:after{
      width:100%;
      transition:800ms ease all;
    }

    /* bottom */

    .bottom{
      margin-top: 0px;
      width: 100%;
      background-color: transparent;
      align-items: center;
      justify-self: center;
      height: 65%;
      color: #000000;
      display: flex;
      flex-direction: column;
    }

    .cards{
      margin-top: 15px;
      background-color: transparent;
      width: 70%;
      overflow: scroll;
      overflow-x: hidden;
      margin-bottom: 10px;
    }

    .card-body {
      padding: 15px;
      display: flex;
      justify-content: space-between;
    }

    .card{
      width: 100%;
      min-height: 10px;
      height: 90%;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
      color: #000
    }

    .cards::-webkit-scrollbar {
      margin-left: 5px;
      width: 6px;
    }

    .cards::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .cards::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #FFCACA;
    }

    .cards::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    .left-content > h4 {
      margin: 0 auto;
      font-size: 20px;
    }
    .left-content > p {
      margin: 0 auto;
      font-size: 16px;
    }

    .left-content {
      flex-grow: 1;
    }

    .right-content {
      display: flex;
      float: right;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
    }

    .right-content > button {
      height: 50%;
    }

    /* 게시글 보러가기 버튼 속성 */
    .btn-5 {
      width: 100px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
      line-height: 42px;
      padding: 0;
      border: none;
      background: #FFCACA;
      background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
    }

    .btn-5:hover {
      color: #FFCACA;
      background: transparent;
      box-shadow:none;
    }

    .btn-5:before,
    .btn-5:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #FFCACA;
      box-shadow:
              -1px -1px 5px 0px #fff,
              7px 7px 20px 0px #0003,
              4px 4px 5px 0px #0002;
      transition:400ms ease all;
    }

    .btn-5:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }

    .btn-5:hover:before,
    .btn-5:hover:after{
      width:100%;
      transition:800ms ease all;
    }

    #follow {
      font-weight: bold;
      height: 25px;
      color: darkslategrey;
      border-radius: 5px;
      background: #FFCACA;
      background: linear-gradient(0deg, #FFCACA 0%, #FFB1B1 100%);
      border: none;
    }

    #follow:before {
      height: 0%;
      width: 2px;
    }

    #follow:hover {
      cursor: pointer;
      box-shadow: 4px 4px 4px 0 rgba(255, 255, 255, .5),
      -4px -4px 6px 0 rgba(116, 125, 136, .5),
      inset -4px -4px 4px 0 rgba(255, 255, 255, .2),
      inset 4px 4px 4px 0 rgba(0, 0, 0, .4);
    }

    #unfollow {
      font-weight: bold;
      height: 25px;
      color: darkslategrey;
      border-radius: 5px;
      background: rgba(116, 125, 136, .5);
      border: none;
    }

    #unfollow:before {
      height: 0%;
      width: 2px;
    }

    #unfollow:hover {
      cursor: pointer;
      box-shadow: 4px 4px 4px 0 rgba(255, 255, 255, .5),
      -4px -4px 6px 0 rgba(116, 125, 136, .5),
      inset -4px -4px 4px 0 rgba(255, 255, 255, .2),
      inset 4px 4px 4px 0 rgba(0, 0, 0, .4);
    }
  </style>
</head>
<body>
<div class="header">
  <div>
    <div class="title1" style="flex: 0.5;">
      <div class="profile">
        <div id="profile" class="box">
          <img class="profile-image"
               src="https://i.pinimg.com/236x/d7/18/e3/d718e398040d14258f51a78b51955074.jpg">
        </div>
      </div>
    </div>
    <div class="title2" style="flex: 1;">
      <p th:text="${profile.username} + ' | ' + ${profile.nickname}"> nickname </p>
      <p th:text="'|팔로워: ' + ${profile.follower} + '명 | 팔로잉: ' + ${profile.following} + '명|'"> 팔로워: 00 팔로잉: 00 </p>
    </div>
    <div class="title3" style="flex: 1;">
      <button id = "follow" th:class="${profile.username}">팔로우</button>
      <button id = "unfollow" th:class="${profile.username}">언팔로우</button>
    </div>
    <div class="title4" style="flex: 1;">
      <button id = "home" onclick="location.href='/'">메인</button>
    </div>
  </div>
</div>

<div class="bottom">
  <div class = "cards">
    <div class="row" th:each="post : ${posts}">
      <div class="card">
        <div class="card-header" > <!--th:text="${post.id}"-->
        </div>
        <div class="card-body">
          <div class="left-content">
            <h4 class="card-title" th:text="${post.title}">title</h4>
            <p class="card-text" th:text="${post.nickname}">username</p>
            <!--"'Value 1: ' + ${value1} + ' - Value 2: ' + ${value2}"-->
            <p class="card-text" th:text="${#temporals.format(post.createAt, 'yyyy-MM-dd HH:mm')} + ' | 조회수: ' + ${post.views} + '회 | 좋아요 수: ' + ${post.likeCount} + '개 | 댓글 수: ' + ${post.commentCount}">시간</p>
          </div>
          <div class="right-content">
            <button th:onclick="|location.href='/api/post/' + ${post.id}|" class="btn-5">보러가기</button>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
</div>

</body>
<script>
  var follow = [[${follow}]];
  console.log(follow);

  const followBtn = document.getElementById("follow");
  const unfollowBtn = document.getElementById("unfollow");

  window.onload = function () {
    if (follow) {
      followBtn.style.display = "none";
      unfollowBtn.style.display = "block";
    } else {
      followBtn.style.display = "block";
      unfollowBtn.style.display = "none";
    }
  }

  followBtn.addEventListener('click', function() {
    const classValue = followBtn.classList.value;
    console.log(`/api/follow/`+classValue);

    const jwt = getJwtFromCookie();

    if (jwt) {
      $.ajax({
        type:"POST",
        url:`/api/follow/` + classValue,
        success: function(response, status, xhr) {
          // 요청이 성공한 경우 처리할 로직을 작성합니다.
          window.location.href =  `http://localhost:8080/api/auth/page/${classValue}`;
        },
        error : function (xhr, status, error) {
          alert("오류");
        }
      })
    } else {
      window.location.href = `http://localhost:8080/api/auth/login-page`;
    }

  });

  unfollowBtn.addEventListener('click', function() {
    const classValue = followBtn.classList.value;
    console.log(`/api/follow/`+classValue);

    const jwt = getJwtFromCookie();

    if (jwt) {
      $.ajax({
        type:"DELETE",
        url:`/api/follow/` + classValue,
        success: function(response, status, xhr) {
          // 요청이 성공한 경우 처리할 로직을 작성합니다.
          window.location.href =  `http://localhost:8080/api/auth/page/${classValue}`;
        },
        error : function (xhr, status, error) {
          alert("오류");
        }
      })
    } else {
      window.location.href = `http://localhost:8080/api/auth/login-page`;
    }

  });

  function getJwtFromCookie() {
    const cookieName = 'Authorization'; // JWT가 저장된 쿠키의 이름
    const cookies = document.cookie.split(';');

    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();

      if (cookie.startsWith(`${cookieName}=`)) {
        const jwtCookie = cookie.substring(cookieName.length + 1);
        return jwtCookie;
      }
    }

    return null; // JWT가 존재하지 않는 경우 null 반환
  }

</script>
</html>